# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
<<<<<<< HEAD
default = mitre.settings

[deploy]
#url = http://localhost:6800/
project = mitre
=======
default = Mitre.settings

[deploy]
#url = http://localhost:6800/
project = Mitre
>>>>>>> c4596513435fbf7aea7c5cdef7d836683e5a0047
